{
  "name": "bot-commander",
  "version": "1.1.1",
  "description": "library for command parsing, designed for interactive input like chat bots",
  "main": "index.js",
  "keywords": [
    "command",
    "option",
    "parser",
    "bot"
  ],
  "author": {
    "name": "Ramiro Aparicio",
    "email": "rapariciog@gmail.com"
  },
  "scripts": {
    "test": "mocha",
    "cover-win": "istanbul cover %APPDATA%/npm/node_modules/mocha/bin/_mocha"
  },
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">= 4.4.x"
  },
  "devDependencies": {
    "should": "^11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frisco82/botCommander.git"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
